.materialize-iso #notaCapes {

    color: #fff;

    border-radius: 15px;

    float: right;

    position: relative;

    right: 0;

        bottom: -1em;

}

.materialize-iso p.texto {

    float: left;

    background: #539c73;

    min-width: 110px;

    padding: 5px 10px;

    border-radius: 5px;

    line-height: 120%;

    font-size: 70%;

}

.materialize-iso .nota {

    width: 60px;

    height: 60px;

    border-radius: 30px;

    background-color: #3f7b74;

    background-position: center center;

    background-repeat: no-repeat;

    display: block;

    float: right;

    border: 1px solid #539c73;

    font-size: 340%;

    margin-left: -50px;

    margin-top: -16px;

    text-indent: 22%;

    box-shadow: -1px 0px 5px #444444;

}

.materialize-iso .circInterno {

    width: 50px;

    height: 50px;

    border-radius: 30px;

    border: 1px dashed #539c73;

    display: block;

    margin: 4px;

    line-height: 44px;

}

#card-cursos-content {

        padding: 0!important;

}

[id^=curso_] {

        padding: 2em;

}